# Indigo

./: .gitignore  .project  Dockerfile  README.md  build.gradle  build.gradle.kts  buildEnv.sh  docker-compose.yml  groups  micronaut-cli.yml  pom.xml  project.config  settings.gradle  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
backend/: Dockerfile  pom.xml
backend/src/main/java/dao/: UserRepository.java
backend/src/main/java/indigo/: BeanClass.java  IndigoApplication.java
backend/src/main/java/indigo/controller/: UserController.java
backend/src/main/java/indigo/dao/: UserRepository.java
backend/src/main/java/indigo/model/: Email.java
backend/src/main/java/model/: Email.java  User.java
backend/src/main/webapp/frontend/: package-lock.json
hooks/: pre-commit
src/main/java/indigo/: IndigoApplication.java
src/main/java/indigo/controller/: Controller.java  UserController.java
src/main/java/indigo/model/: User.java
src/main/java/indigo/service/: DiscordWatcher.java  EmailService.java  WatcherService.java
src/main/kotlin/Indigo/: HomeController.kt  IndigoApplication.kt
src/main/resources/: application.properties  application.yml
src/main/webapp/frontend/: Dockerfile  README.md  package-lock.json  package.json
src/main/webapp/frontend/nginx/: nginx.conf
src/main/webapp/frontend/src/: App.js
src/main/webapp/frontend/src/Components/: Footer.js
src/test/java/com/example/: IndigoTest.java
src/test/java/indigo/: IndigoApplicationTest.java
src/test/java/indigo/controller/: ControllerTest.java
src/test/kotlin/Indigo/: IndigoApplicationTests.kt
