# MongoDB Properties
spring.data.mongodb.uri=mongodb+srv://IndigoUser:Indigo1!@indigocluster.eghem.mongodb.net/indigodb
management.security.enabled = true
management.port = 9000

# ReactJS front end mapping
spring.data.rest.base-path=/api

# Logging to /data (to be used as the docker volume to share data)
# logging.level.root=WARN
java.util.logging.manager=org.apache.logging.log4j.jul.LogManager
# if running locally(maven/gradle), this will point to root
logging.file=/data/spring.log
