# MongoDB Properties
spring.data.mongodb.uri=mongodb://IndigoUser:Indigo1!@ds163630.mlab.com:63630/indigodb
management.security.enabled = true
management.port = 9000

# ReactJS front end mapping
spring.data.rest.base-path=/api

# Logging to /data (to be used as the docker volume to share data)
# logging.level.root=WARN
java.util.logging.manager=org.apache.logging.log4j.jul.LogManager
# if running locally(gradle/docker), this will point to root
logging.file=/data/spring.log
