#MongoDB Properties
spring.data.mongodb.uri=mongodb://IndigoUser:Indigo1!@ds163630.mlab.com:63630/indigodb
management.security.enabled = true
management.port = 9000

#ReactJS front end mapping
spring.data.rest.base-path=/api